<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/mystyle.css">
 
<body style="background-color: #c6a5c7;"></body>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}


</style>

</head>
<body>

<h1 style="color: #ffb7b7;">Food</h1>


<div class="responsive">
  <div class="gallery">
    <body >
      <img src="https://s359.kapook.com/pagebuilder/bb79a035-488d-452f-bb76-ac8a9265b906.jpg" width="110" height="90">
    </body>
    <div class="desc">โดนัท</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a>
      <img src ="https://s359.kapook.com/pagebuilder/a9b86b24-fd18-4e76-9b01-cd4a273d312c.jpg" width="110"  height="90"> 
    </a>
    <div class="desc">ส้มตำ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a>
      <img src="https://s.isanook.com/he/0/ud/1/7657/korean-grilled-pork-thai-styl.jpg"  width="110" height="90">
    </a>
    <div class="desc">หมูกะทะ</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a>
      <img src="https://www.ryt9.com/img/files/20201203/iqd4ac9cb88fa3e29b8746f7489562d097.jpg" alt="Klematis" width="110" height="90">
    </a>
    <div class="desc">พิซซ่า</div>
  </div>
</div>

<div class="clearfix"></div>



</body>
</html>
